 1246  git clone https://github.com/jsynowiec/node-typescript-boilerplate
 2173  brew-cask search now
 2174  which now
 2492  sudo shutdown -r now
 3701  nano ~/.ssh/known_hosts
 3702  codeadd  ~/.ssh/known_hosts
 4157  now
 4158  which now
 4159  ls -l `which now`
 4160  now --help
 4161  now login
 4162  now --help
 4163  now
 4164  now --public
 4165  now --help
 4166  now domains
 4167  now --public
 4169  now
 4170  now --public
 4171  now alias https://zealusercontributions-zlyfrjhizk.now.sh/ zealusercontributions
 4183  heroku config:set MAINTENANCE_PAGE_URL=//zealusercontributions.now.sh -a zealusercontributions
 5949  git commit -m "Remanign js-data to central data and convert to .ts files, settings problems for now in any"
 6322  take now.sh
 6323  now
 6324  which now
 6325  ls -l `which now`
 6326  brew audit now
 6327  brew audit now.sh
 6328  brew search now
 6329  ls -l `which now`
 6330  ls -l /usr/local/bin/now
 6331  now --version
 6333  yarn global list | grep now
 6336  npm ls -g | grep now
 6337  brew cask install now
 6338  now
 6339  now --help
 6340  history | grep "^now"